<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ConditionBuffer_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="Buffer_content.btnUploadStart.Click">
			<Source contentRefId="ConditionBuffer_content" widgetRefId="btnUploadStart" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::CM_RawData:CM_buffer.CMD.Upload" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="Buffer_content.btnUploadCancel.Click">
			<Source contentRefId="ConditionBuffer_content" widgetRefId="btnUploadCancel" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::CM_RawData:CM_buffer.CMD.Cancel" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="Buffer_content.btnUploadResetError.Click">
			<Source contentRefId="ConditionBuffer_content" widgetRefId="btnUploadResetError" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::CM_RawData:CM_buffer.CMD.ErrorReset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
	</Bindings>
</EventBindingSet>
