<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ConditionAlarm_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!--< Reset current alarm message />-->
		<EventBinding id="ConditionAlarm_content.btnAckAlarm.Click">
			<Source contentRefId="ConditionAlarm_content" widgetRefId="btnAckAlarm" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ConditionAlarm_content" widgetRefId="alaListCM" >
						<Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!--< Reset all alarm messages />-->	
		<EventBinding id="ConditionAlarm_content.btnAckAlarmAll.Click">
			<Source contentRefId="ConditionAlarm_content" widgetRefId="btnAckAlarmAll" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ConditionAlarm_content" widgetRefId="alaListCM" >
						<Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
