<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ConditionNavigation_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!--< Change button color depending on ENV status />-->
		<EventBinding>
			<Source xsi:type="opcUa.Event" refId="::CM_Sample:CM_Analyse.STA.FrequencyErrorCount" event="ValueChanged"/>
			
			<EventHandler condition="newValue=0">
				<Action>
					<Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="Navigation_content" widgetRefId="navAlarmPage" >
						<Method xsi:type="widgets.brease.NavigationButton.Action.SetStyle" value="Button_OK" />
					</Target>
				</Action>							
			</EventHandler>
			
			<EventHandler condition="newValue &gt;0">
				<Action>
					<Target xsi:type="widgets.brease.NavigationButton.Action" contentRefId="Navigation_content" widgetRefId="navAlarmPage" >
						<Method xsi:type="widgets.brease.NavigationButton.Action.SetStyle" value="Button_ERR" />
					</Target>
				</Action>							
			</EventHandler>
		</EventBinding>
		
	</Bindings>
</EventBindingSet>
