<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ConditionAnalyse_Binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.PAR.ModuleName" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="ListBox1" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.STA.FrequencyValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.STA.State" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="txtHeaderState" attribute="value" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="ToggleButtonRms" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphRms" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="ToggleButtonEnv" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphEnv" attribute="visible" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.PAR.FrequencyResolution" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericInput2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.PAR.TimerToStable" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericInput5" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.PAR.Mode" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="ListBox2" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_analyse.EnvValue" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_analyse.RmsValue" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.PAR.EnvLimitLower" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericInput6" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.PAR.EnvLimitUpper" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericInput7" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.PAR.EnvLimitInc" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericInput8" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_analyse.EnvExceededCnt" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput7" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_analyse.RmsExceededCnt" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput6" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_analyse.EnvReference" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput5" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_analyse.RmsReference" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput4" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_analyse.RmsStatus" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="labRmsStatus" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_analyse.EnvStatus" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="labEnvStatus" attribute="node" />
		</Binding>
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.STA.FrequencyErrorLast" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput8" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_Analyse.STA.FrequencyErrorCount" attribute="node" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput9" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:visStartStopAnalyse" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="ToggleButtonAnalyzeStartStop" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_vis.BrokenWire" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionRawValues_content" widgetRefId="CheckBox1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_vis.Overflow" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionRawValues_content" widgetRefId="CheckBox2" attribute="value" />
		</Binding>
		
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_vis.CM_CrestFactorRaw" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionRawValues_content" widgetRefId="numRawCrest" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_vis.CM_RmsAccRaw" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionRawValues_content" widgetRefId="numRawRMS" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_vis.CM_PeakRaw" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionRawValues_content" widgetRefId="numRawPeak" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_vis.CM_KutosisRaw" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionRawValues_content" widgetRefId="numRawKutosis" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:CM_data_vis.CM_SkewnessRaw" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionRawValues_content" widgetRefId="numRawSkew" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:visChannelSelection" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericInput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::CM_Sample:visModuleSelection" attribute="value" />
			<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="ListBox1" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CM_Sample:RmsValuesBuffer" attribute="value" />
<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphRms" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CM_Sample:RmsReferenceBuffer" attribute="value" />
<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphRms1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CM_Sample:EnvValuesBuffer" attribute="value" />
<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphEnv" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CM_Sample:EnvReferenceBuffer" attribute="value" />
<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphEnv1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphEnv" attribute="cursorValue" />
<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphRms" attribute="cursorValue" />
<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphEnv1" attribute="cursorValue" />
<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="LineChartGraphRms1" attribute="cursorValue" />
<Target xsi:type="brease" contentRefId="ConditionAnalyse_content" widgetRefId="NumericOutput10" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
