<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.4.123 SP?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">ConditionRawValues.binding</Object>
    <Object Type="File">ConditionBuffer.binding</Object>
    <Object Type="File">ConditionAnalyse.binding</Object>
    <Object Type="File">ConditionAlarm.binding</Object>
    <Object Type="File">ConditionAlarm.eventbinding</Object>
    <Object Type="File">ConditionAnalyse.eventbinding</Object>
    <Object Type="File">ConditionNavigation.eventbinding</Object>
    <Object Type="File">ConditionBuffer.eventbinding</Object>
  </Objects>
</Package>