<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="ConditionMonitor" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="ConditionRawValues_page" />
  <Pages>
	    <Page refId="ConditionRawValues_page"/>
		<Page refId="ConditionBuffer_page"/>
		<Page refId="ConditionAnalyse_page"/>
		<Page refId="ConditionAlarm_page"/>
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="ConditionRawValues_Binding" />
		<BindingsSet refId="ConditionBuffer_Binding" />
		<BindingsSet refId="ConditionAnalyse_Binding" />
		<BindingsSet refId="ConditionAlarm_Binding" />
	</BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="ConditionNavigation_eventbinding" />
		<EventBindingsSet refId="ConditionAnalyse_eventbinding" />
		<EventBindingsSet refId="ConditionBuffer_eventbinding" />
		<EventBindingsSet refId="ConditionAlarm_eventbinding" />
	</EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1"/>
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
  </Configurations>
</vdef:Visualization>
