<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.112?>
<Library Version="5.03.0" Description="This library contains functionality to execute traces (to sample numeric values periodically for a defined time-span)" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>CoTrace.fun</File>
    <File>CoTrace.typ</File>
    <File>CoTrace.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsZip" />
    <Dependency ObjectName="FileIO" />
  </Dependencies>
</Library>