VAR_CONFIG
	::CM_Sample:CM_data[1].CM_Iso10816 AT %ID."X20CM4810".Iso10816_01;
	::CM_Sample:CM_data[1].CM_RmsAccRaw AT %ID."X20CM4810".RmsAccRaw01;
	::CM_Sample:CM_data[1].CM_RmsAccEnvelope AT %ID."X20CM4810".RmsAccEnvelope01;
	::CM_Sample:CM_data[1].CM_RmsVelRaw AT %ID."X20CM4810".RmsVelRaw01;
	::CM_Sample:CM_data[1].CM_RmsVelEnvelope AT %ID."X20CM4810".RmsVelEnvelope01;
	::CM_Sample:CM_data[1].CM_PeakRaw AT %ID."X20CM4810".PeakRaw01;
	::CM_Sample:CM_data[1].CM_RmsRaw AT %ID."X20CM4810".RmsRaw01;
	::CM_Sample:CM_data[1].CM_CrestFactorRaw AT %ID."X20CM4810".CrestFactorRaw01;
	::CM_Sample:CM_data[1].CM_KutosisRaw AT %ID."X20CM4810".KurtosisRaw01;
	::CM_Sample:CM_data[1].CM_SkewnessRaw AT %ID."X20CM4810".SkewnessRaw01;
	::CM_Sample:CM_data[1].CM_Vdi3822KtRaw AT %ID."X20CM4810".Vdi3832KtRaw01;
	::CM_Sample:CM_data[1].CM_PeakRawRefCalc AT %ID."X20CM4810".PeakRawRefCalculated01;
	::CM_Sample:CM_data[1].CM_RmsRawRefCalc AT %ID."X20CM4810".RmsRawRefCalculated01;
	::CM_Sample:CM_data[1].CM_PeakHighFreq AT %ID."X20CM4810".PeakHighFrequency01;
	::CM_Sample:CM_data[1].CM_RmsHighFreq AT %ID."X20CM4810".RmsHighFrequency01;
	::CM_Sample:CM_data[1].CM_CrestHighFreq AT %ID."X20CM4810".CrestFactorHighFrequency01;
	::CM_Sample:CM_data[1].CM_Vdi3822KtHighFreq AT %ID."X20CM4810".Vdi3832KtHighFrequency01;
	::CM_Sample:CM_data[1].CM_PeakHighFreqRefCalc AT %ID."X20CM4810".PeakHighFrequencyRefCalculated01;
	::CM_Sample:CM_data[1].CM_RmsHighFreqRefCalc AT %ID."X20CM4810".RmsHighFrequencyRefCalculated01;
	::CM_Sample:CM_data[1].CM_FreqBand[0] AT %ID."X20CM4810".FrequencyBand01;
	::CM_Sample:CM_data[1].CM_FreqBand[1] AT %ID."X20CM4810".FrequencyBand02;
	::CM_Sample:CM_data[1].CM_FreqBand[2] AT %ID."X20CM4810".FrequencyBand03;
	::CM_Sample:CM_data[2].CM_Iso10816 AT %ID."X20CM4810".Iso10816_02;
	::CM_Sample:CM_data[2].CM_RmsAccRaw AT %ID."X20CM4810".RmsAccRaw02;
	::CM_Sample:CM_data[2].CM_RmsAccEnvelope AT %ID."X20CM4810".RmsAccEnvelope02;
	::CM_Sample:CM_data[2].CM_RmsVelRaw AT %ID."X20CM4810".RmsVelRaw02;
	::CM_Sample:CM_data[2].CM_RmsVelEnvelope AT %ID."X20CM4810".RmsVelEnvelope02;
	::CM_Sample:CM_data[2].CM_PeakRaw AT %ID."X20CM4810".PeakRaw02;
	::CM_Sample:CM_data[2].CM_RmsRaw AT %ID."X20CM4810".RmsRaw02;
	::CM_Sample:CM_data[2].CM_CrestFactorRaw AT %ID."X20CM4810".CrestFactorRaw02;
	::CM_Sample:CM_data[2].CM_KutosisRaw AT %ID."X20CM4810".KurtosisRaw02;
	::CM_Sample:CM_data[2].CM_SkewnessRaw AT %ID."X20CM4810".SkewnessRaw02;
	::CM_Sample:CM_data[2].CM_Vdi3822KtRaw AT %ID."X20CM4810".Vdi3832KtRaw02;
	::CM_Sample:CM_data[2].CM_PeakRawRefCalc AT %ID."X20CM4810".PeakRawRefCalculated02;
	::CM_Sample:CM_data[2].CM_RmsRawRefCalc AT %ID."X20CM4810".RmsRawRefCalculated02;
	::CM_Sample:CM_data[2].CM_PeakHighFreq AT %ID."X20CM4810".PeakHighFrequency02;
	::CM_Sample:CM_data[2].CM_RmsHighFreq AT %ID."X20CM4810".RmsHighFrequency02;
	::CM_Sample:CM_data[2].CM_CrestHighFreq AT %ID."X20CM4810".CrestFactorHighFrequency02;
	::CM_Sample:CM_data[2].CM_Vdi3822KtHighFreq AT %ID."X20CM4810".Vdi3832KtHighFrequency02;
	::CM_Sample:CM_data[2].CM_PeakHighFreqRefCalc AT %ID."X20CM4810".PeakHighFrequencyRefCalculated02;
	::CM_Sample:CM_data[2].CM_RmsHighFreqRefCalc AT %ID."X20CM4810".RmsHighFrequencyRefCalculated02;
	::CM_Sample:CM_data[2].CM_FreqBand[0] AT %ID."X20CM4810".FrequencyBand09;
	::CM_Sample:CM_data[2].CM_FreqBand[1] AT %ID."X20CM4810".FrequencyBand10;
	::CM_Sample:CM_data[2].CM_FreqBand[2] AT %ID."X20CM4810".FrequencyBand11;
	::CM_Sample:CM_data[3].CM_Iso10816 AT %ID."X20CM4810".Iso10816_03;
	::CM_Sample:CM_data[3].CM_RmsAccRaw AT %ID."X20CM4810".RmsAccRaw03;
	::CM_Sample:CM_data[3].CM_RmsAccEnvelope AT %ID."X20CM4810".RmsAccEnvelope03;
	::CM_Sample:CM_data[3].CM_RmsVelRaw AT %ID."X20CM4810".RmsVelRaw03;
	::CM_Sample:CM_data[3].CM_RmsVelEnvelope AT %ID."X20CM4810".RmsVelEnvelope03;
	::CM_Sample:CM_data[3].CM_PeakRaw AT %ID."X20CM4810".PeakRaw03;
	::CM_Sample:CM_data[3].CM_RmsRaw AT %ID."X20CM4810".RmsRaw03;
	::CM_Sample:CM_data[3].CM_CrestFactorRaw AT %ID."X20CM4810".CrestFactorRaw03;
	::CM_Sample:CM_data[3].CM_KutosisRaw AT %ID."X20CM4810".KurtosisRaw03;
	::CM_Sample:CM_data[3].CM_SkewnessRaw AT %ID."X20CM4810".SkewnessRaw03;
	::CM_Sample:CM_data[3].CM_Vdi3822KtRaw AT %ID."X20CM4810".Vdi3832KtRaw03;
	::CM_Sample:CM_data[3].CM_PeakRawRefCalc AT %ID."X20CM4810".PeakRawRefCalculated03;
	::CM_Sample:CM_data[3].CM_RmsRawRefCalc AT %ID."X20CM4810".RmsRawRefCalculated03;
	::CM_Sample:CM_data[3].CM_PeakHighFreq AT %ID."X20CM4810".PeakHighFrequency03;
	::CM_Sample:CM_data[3].CM_RmsHighFreq AT %ID."X20CM4810".RmsHighFrequency03;
	::CM_Sample:CM_data[3].CM_CrestHighFreq AT %ID."X20CM4810".CrestFactorHighFrequency03;
	::CM_Sample:CM_data[3].CM_Vdi3822KtHighFreq AT %ID."X20CM4810".Vdi3832KtHighFrequency03;
	::CM_Sample:CM_data[3].CM_PeakHighFreqRefCalc AT %ID."X20CM4810".PeakHighFrequencyRefCalculated03;
	::CM_Sample:CM_data[3].CM_RmsHighFreqRefCalc AT %ID."X20CM4810".RmsHighFrequencyRefCalculated03;
	::CM_Sample:CM_data[3].CM_FreqBand[0] AT %ID."X20CM4810".FrequencyBand17;
	::CM_Sample:CM_data[3].CM_FreqBand[1] AT %ID."X20CM4810".FrequencyBand18;
	::CM_Sample:CM_data[3].CM_FreqBand[2] AT %ID."X20CM4810".FrequencyBand19;
	::CM_Sample:CM_data[4].CM_Iso10816 AT %ID."X20CM4810".Iso10816_04;
	::CM_Sample:CM_data[4].CM_RmsAccRaw AT %ID."X20CM4810".RmsAccRaw04;
	::CM_Sample:CM_data[4].CM_RmsAccEnvelope AT %ID."X20CM4810".RmsAccEnvelope04;
	::CM_Sample:CM_data[4].CM_RmsVelRaw AT %ID."X20CM4810".RmsVelRaw04;
	::CM_Sample:CM_data[4].CM_RmsVelEnvelope AT %ID."X20CM4810".RmsVelEnvelope04;
	::CM_Sample:CM_data[4].CM_PeakRaw AT %ID."X20CM4810".PeakRaw04;
	::CM_Sample:CM_data[4].CM_RmsRaw AT %ID."X20CM4810".RmsRaw04;
	::CM_Sample:CM_data[4].CM_CrestFactorRaw AT %ID."X20CM4810".CrestFactorRaw04;
	::CM_Sample:CM_data[4].CM_KutosisRaw AT %ID."X20CM4810".KurtosisRaw04;
	::CM_Sample:CM_data[4].CM_SkewnessRaw AT %ID."X20CM4810".SkewnessRaw04;
	::CM_Sample:CM_data[4].CM_Vdi3822KtRaw AT %ID."X20CM4810".Vdi3832KtRaw04;
	::CM_Sample:CM_data[4].CM_PeakRawRefCalc AT %ID."X20CM4810".PeakRawRefCalculated04;
	::CM_Sample:CM_data[4].CM_RmsRawRefCalc AT %ID."X20CM4810".RmsRawRefCalculated04;
	::CM_Sample:CM_data[4].CM_PeakHighFreq AT %ID."X20CM4810".PeakHighFrequency04;
	::CM_Sample:CM_data[4].CM_RmsHighFreq AT %ID."X20CM4810".RmsHighFrequency04;
	::CM_Sample:CM_data[4].CM_CrestHighFreq AT %ID."X20CM4810".CrestFactorHighFrequency04;
	::CM_Sample:CM_data[4].CM_Vdi3822KtHighFreq AT %ID."X20CM4810".Vdi3832KtHighFrequency04;
	::CM_Sample:CM_data[4].CM_PeakHighFreqRefCalc AT %ID."X20CM4810".PeakHighFrequencyRefCalculated04;
	::CM_Sample:CM_data[4].CM_RmsHighFreqRefCalc AT %ID."X20CM4810".RmsHighFrequencyRefCalculated04;
	::CM_Sample:CM_data[4].CM_FreqBand[0] AT %ID."X20CM4810".FrequencyBand25;
	::CM_Sample:CM_data[4].CM_FreqBand[1] AT %ID."X20CM4810".FrequencyBand26;
	::CM_Sample:CM_data[4].CM_FreqBand[2] AT %ID."X20CM4810".FrequencyBand27;
	::CM_Sample:CM_data[1].ActualSpeed AT %QD."X20CM4810".ActSpeed01;
	::CM_Sample:CM_data[2].ActualSpeed AT %QD."X20CM4810".ActSpeed02;
	::CM_Sample:CM_data[3].ActualSpeed AT %QD."X20CM4810".ActSpeed03;
	::CM_Sample:CM_data[4].ActualSpeed AT %QD."X20CM4810".ActSpeed04;
	::CM_Sample:CM_data[1].BrokenWire AT %IX."X20CM4810".BrokenWire01;
	::CM_Sample:CM_data[2].BrokenWire AT %IX."X20CM4810".BrokenWire02;
	::CM_Sample:CM_data[3].BrokenWire AT %IX."X20CM4810".BrokenWire03;
	::CM_Sample:CM_data[4].BrokenWire AT %IX."X20CM4810".BrokenWire04;
	::CM_Sample:CM_data[1].Overflow AT %IX."X20CM4810".Overflow01;
	::CM_Sample:CM_data[2].Overflow AT %IX."X20CM4810".Overflow02;
	::CM_Sample:CM_data[3].Overflow AT %IX."X20CM4810".Overflow03;
	::CM_Sample:CM_data[4].Overflow AT %IX."X20CM4810".Overflow04;
	::CM_RawData:UploadData.ioMapping.RequestBufferLock01 AT %QX."X20CM4810".RequestBufferLock01;
	::CM_RawData:UploadData.ioMapping.BufferLockValid01 AT %IX."X20CM4810".BufferLockValid01;
	::CM_RawData:UploadData.ioMapping.BufferInputSequence01 AT %IB."X20CM4810".BufferInputSequence01;
	::CM_RawData:UploadData.ioMapping.BufferRxByte01 AT %IB."X20CM4810".BufferRxByte01;
	::CM_RawData:UploadData.ioMapping.BufferRxByte02 AT %IB."X20CM4810".BufferRxByte02;
	::CM_RawData:UploadData.ioMapping.BufferRxByte03 AT %IB."X20CM4810".BufferRxByte03;
	::CM_RawData:UploadData.ioMapping.BufferRxByte04 AT %IB."X20CM4810".BufferRxByte04;
	::CM_RawData:UploadData.ioMapping.BufferRxByte05 AT %IB."X20CM4810".BufferRxByte05;
	::CM_RawData:UploadData.ioMapping.BufferOutputSequence01 AT %QB."X20CM4810".BufferOutputSequence01;
	::CM_RawData:UploadData.ioMapping.BufferTxByte01 AT %QB."X20CM4810".BufferTxByte01;
	::CM_RawData:UploadData.ioMapping.BufferTxByte02 AT %QB."X20CM4810".BufferTxByte02;
	::CM_RawData:UploadData.ioMapping.BufferTxByte03 AT %QB."X20CM4810".BufferTxByte03;
	::CM_RawData:UploadData.ioMapping.BufferTxByte04 AT %QB."X20CM4810".BufferTxByte04;
	::CM_Sample:CM_data[5].CM_Iso10816 AT %ID."X20CM4810a".Iso10816_01;
	::CM_Sample:CM_data[5].CM_RmsAccRaw AT %ID."X20CM4810a".RmsAccRaw01;
	::CM_Sample:CM_data[5].CM_RmsAccEnvelope AT %ID."X20CM4810a".RmsAccEnvelope01;
	::CM_Sample:CM_data[5].CM_RmsVelRaw AT %ID."X20CM4810a".RmsVelRaw01;
	::CM_Sample:CM_data[5].CM_RmsVelEnvelope AT %ID."X20CM4810a".RmsVelEnvelope01;
	::CM_Sample:CM_data[5].CM_PeakRaw AT %ID."X20CM4810a".PeakRaw01;
	::CM_Sample:CM_data[5].CM_RmsRaw AT %ID."X20CM4810a".RmsRaw01;
	::CM_Sample:CM_data[5].CM_CrestFactorRaw AT %ID."X20CM4810a".CrestFactorRaw01;
	::CM_Sample:CM_data[5].CM_KutosisRaw AT %ID."X20CM4810a".KurtosisRaw01;
	::CM_Sample:CM_data[5].CM_SkewnessRaw AT %ID."X20CM4810a".SkewnessRaw01;
	::CM_Sample:CM_data[5].CM_Vdi3822KtRaw AT %ID."X20CM4810a".Vdi3832KtRaw01;
	::CM_Sample:CM_data[5].CM_PeakRawRefCalc AT %ID."X20CM4810a".PeakRawRefCalculated01;
	::CM_Sample:CM_data[5].CM_RmsRawRefCalc AT %ID."X20CM4810a".RmsRawRefCalculated01;
	::CM_Sample:CM_data[5].CM_PeakHighFreq AT %ID."X20CM4810a".PeakHighFrequency01;
	::CM_Sample:CM_data[5].CM_RmsHighFreq AT %ID."X20CM4810a".RmsHighFrequency01;
	::CM_Sample:CM_data[5].CM_CrestHighFreq AT %ID."X20CM4810a".CrestFactorHighFrequency01;
	::CM_Sample:CM_data[5].CM_Vdi3822KtHighFreq AT %ID."X20CM4810a".Vdi3832KtHighFrequency01;
	::CM_Sample:CM_data[5].CM_PeakHighFreqRefCalc AT %ID."X20CM4810a".PeakHighFrequencyRefCalculated01;
	::CM_Sample:CM_data[5].CM_RmsHighFreqRefCalc AT %ID."X20CM4810a".RmsHighFrequencyRefCalculated01;
	::CM_Sample:CM_data[5].CM_FreqBand[0] AT %ID."X20CM4810a".FrequencyBand01;
	::CM_Sample:CM_data[5].CM_FreqBand[1] AT %ID."X20CM4810a".FrequencyBand02;
	::CM_Sample:CM_data[5].CM_FreqBand[2] AT %ID."X20CM4810a".FrequencyBand03;
	::CM_Sample:CM_data[6].CM_Iso10816 AT %ID."X20CM4810a".Iso10816_02;
	::CM_Sample:CM_data[6].CM_RmsAccRaw AT %ID."X20CM4810a".RmsAccRaw02;
	::CM_Sample:CM_data[6].CM_RmsAccEnvelope AT %ID."X20CM4810a".RmsAccEnvelope02;
	::CM_Sample:CM_data[6].CM_RmsVelRaw AT %ID."X20CM4810a".RmsVelRaw02;
	::CM_Sample:CM_data[6].CM_RmsVelEnvelope AT %ID."X20CM4810a".RmsVelEnvelope02;
	::CM_Sample:CM_data[6].CM_PeakRaw AT %ID."X20CM4810a".PeakRaw02;
	::CM_Sample:CM_data[6].CM_RmsRaw AT %ID."X20CM4810a".RmsRaw02;
	::CM_Sample:CM_data[6].CM_CrestFactorRaw AT %ID."X20CM4810a".CrestFactorRaw02;
	::CM_Sample:CM_data[6].CM_KutosisRaw AT %ID."X20CM4810a".KurtosisRaw02;
	::CM_Sample:CM_data[6].CM_SkewnessRaw AT %ID."X20CM4810a".SkewnessRaw02;
	::CM_Sample:CM_data[6].CM_Vdi3822KtRaw AT %ID."X20CM4810a".Vdi3832KtRaw02;
	::CM_Sample:CM_data[6].CM_PeakRawRefCalc AT %ID."X20CM4810a".PeakRawRefCalculated02;
	::CM_Sample:CM_data[6].CM_RmsRawRefCalc AT %ID."X20CM4810a".RmsRawRefCalculated02;
	::CM_Sample:CM_data[6].CM_PeakHighFreq AT %ID."X20CM4810a".PeakHighFrequency02;
	::CM_Sample:CM_data[6].CM_RmsHighFreq AT %ID."X20CM4810a".RmsHighFrequency02;
	::CM_Sample:CM_data[6].CM_CrestHighFreq AT %ID."X20CM4810a".CrestFactorHighFrequency02;
	::CM_Sample:CM_data[6].CM_Vdi3822KtHighFreq AT %ID."X20CM4810a".Vdi3832KtHighFrequency02;
	::CM_Sample:CM_data[6].CM_PeakHighFreqRefCalc AT %ID."X20CM4810a".PeakHighFrequencyRefCalculated02;
	::CM_Sample:CM_data[6].CM_RmsHighFreqRefCalc AT %ID."X20CM4810a".RmsHighFrequencyRefCalculated02;
	::CM_Sample:CM_data[6].CM_FreqBand[0] AT %ID."X20CM4810a".FrequencyBand09;
	::CM_Sample:CM_data[6].CM_FreqBand[1] AT %ID."X20CM4810a".FrequencyBand10;
	::CM_Sample:CM_data[6].CM_FreqBand[2] AT %ID."X20CM4810a".FrequencyBand11;
	::CM_Sample:CM_data[7].CM_Iso10816 AT %ID."X20CM4810a".Iso10816_03;
	::CM_Sample:CM_data[7].CM_RmsAccRaw AT %ID."X20CM4810a".RmsAccRaw03;
	::CM_Sample:CM_data[7].CM_RmsAccEnvelope AT %ID."X20CM4810a".RmsAccEnvelope03;
	::CM_Sample:CM_data[7].CM_RmsVelRaw AT %ID."X20CM4810a".RmsVelRaw03;
	::CM_Sample:CM_data[7].CM_RmsVelEnvelope AT %ID."X20CM4810a".RmsVelEnvelope03;
	::CM_Sample:CM_data[7].CM_PeakRaw AT %ID."X20CM4810a".PeakRaw03;
	::CM_Sample:CM_data[7].CM_RmsRaw AT %ID."X20CM4810a".RmsRaw03;
	::CM_Sample:CM_data[7].CM_CrestFactorRaw AT %ID."X20CM4810a".CrestFactorRaw03;
	::CM_Sample:CM_data[7].CM_KutosisRaw AT %ID."X20CM4810a".KurtosisRaw03;
	::CM_Sample:CM_data[7].CM_SkewnessRaw AT %ID."X20CM4810a".SkewnessRaw03;
	::CM_Sample:CM_data[7].CM_Vdi3822KtRaw AT %ID."X20CM4810a".Vdi3832KtRaw03;
	::CM_Sample:CM_data[7].CM_PeakRawRefCalc AT %ID."X20CM4810a".PeakRawRefCalculated03;
	::CM_Sample:CM_data[7].CM_RmsRawRefCalc AT %ID."X20CM4810a".RmsRawRefCalculated03;
	::CM_Sample:CM_data[7].CM_PeakHighFreq AT %ID."X20CM4810a".PeakHighFrequency03;
	::CM_Sample:CM_data[7].CM_RmsHighFreq AT %ID."X20CM4810a".RmsHighFrequency03;
	::CM_Sample:CM_data[7].CM_CrestHighFreq AT %ID."X20CM4810a".CrestFactorHighFrequency03;
	::CM_Sample:CM_data[7].CM_Vdi3822KtHighFreq AT %ID."X20CM4810a".Vdi3832KtHighFrequency03;
	::CM_Sample:CM_data[7].CM_PeakHighFreqRefCalc AT %ID."X20CM4810a".PeakHighFrequencyRefCalculated03;
	::CM_Sample:CM_data[7].CM_RmsHighFreqRefCalc AT %ID."X20CM4810a".RmsHighFrequencyRefCalculated03;
	::CM_Sample:CM_data[7].CM_FreqBand[0] AT %ID."X20CM4810a".FrequencyBand17;
	::CM_Sample:CM_data[7].CM_FreqBand[1] AT %ID."X20CM4810a".FrequencyBand18;
	::CM_Sample:CM_data[7].CM_FreqBand[2] AT %ID."X20CM4810a".FrequencyBand19;
	::CM_Sample:CM_data[8].CM_Iso10816 AT %ID."X20CM4810a".Iso10816_04;
	::CM_Sample:CM_data[8].CM_RmsAccRaw AT %ID."X20CM4810a".RmsAccRaw04;
	::CM_Sample:CM_data[8].CM_RmsAccEnvelope AT %ID."X20CM4810a".RmsAccEnvelope04;
	::CM_Sample:CM_data[8].CM_RmsVelRaw AT %ID."X20CM4810a".RmsVelRaw04;
	::CM_Sample:CM_data[8].CM_RmsVelEnvelope AT %ID."X20CM4810a".RmsVelEnvelope04;
	::CM_Sample:CM_data[8].CM_PeakRaw AT %ID."X20CM4810a".PeakRaw04;
	::CM_Sample:CM_data[8].CM_RmsRaw AT %ID."X20CM4810a".RmsRaw04;
	::CM_Sample:CM_data[8].CM_CrestFactorRaw AT %ID."X20CM4810a".CrestFactorRaw04;
	::CM_Sample:CM_data[8].CM_KutosisRaw AT %ID."X20CM4810a".KurtosisRaw04;
	::CM_Sample:CM_data[8].CM_SkewnessRaw AT %ID."X20CM4810a".SkewnessRaw04;
	::CM_Sample:CM_data[8].CM_Vdi3822KtRaw AT %ID."X20CM4810a".Vdi3832KtRaw04;
	::CM_Sample:CM_data[8].CM_PeakRawRefCalc AT %ID."X20CM4810a".PeakRawRefCalculated04;
	::CM_Sample:CM_data[8].CM_RmsRawRefCalc AT %ID."X20CM4810a".RmsRawRefCalculated04;
	::CM_Sample:CM_data[8].CM_PeakHighFreq AT %ID."X20CM4810a".PeakHighFrequency04;
	::CM_Sample:CM_data[8].CM_RmsHighFreq AT %ID."X20CM4810a".RmsHighFrequency04;
	::CM_Sample:CM_data[8].CM_CrestHighFreq AT %ID."X20CM4810a".CrestFactorHighFrequency04;
	::CM_Sample:CM_data[8].CM_Vdi3822KtHighFreq AT %ID."X20CM4810a".Vdi3832KtHighFrequency04;
	::CM_Sample:CM_data[8].CM_PeakHighFreqRefCalc AT %ID."X20CM4810a".PeakHighFrequencyRefCalculated04;
	::CM_Sample:CM_data[8].CM_RmsHighFreqRefCalc AT %ID."X20CM4810a".RmsHighFrequencyRefCalculated04;
	::CM_Sample:CM_data[8].CM_FreqBand[0] AT %ID."X20CM4810a".FrequencyBand25;
	::CM_Sample:CM_data[8].CM_FreqBand[1] AT %ID."X20CM4810a".FrequencyBand26;
	::CM_Sample:CM_data[8].CM_FreqBand[2] AT %ID."X20CM4810a".FrequencyBand27;
	::CM_Sample:CM_data[5].ActualSpeed AT %QD."X20CM4810a".ActSpeed01;
	::CM_Sample:CM_data[6].ActualSpeed AT %QD."X20CM4810a".ActSpeed02;
	::CM_Sample:CM_data[7].ActualSpeed AT %QD."X20CM4810a".ActSpeed03;
	::CM_Sample:CM_data[8].ActualSpeed AT %QD."X20CM4810a".ActSpeed04;
	::CM_Sample:CM_data[5].BrokenWire AT %IX."X20CM4810a".BrokenWire01;
	::CM_Sample:CM_data[6].BrokenWire AT %IX."X20CM4810a".BrokenWire02;
	::CM_Sample:CM_data[7].BrokenWire AT %IX."X20CM4810a".BrokenWire03;
	::CM_Sample:CM_data[8].BrokenWire AT %IX."X20CM4810a".BrokenWire04;
	::CM_Sample:CM_data[5].Overflow AT %IX."X20CM4810a".Overflow01;
	::CM_Sample:CM_data[6].Overflow AT %IX."X20CM4810a".Overflow02;
	::CM_Sample:CM_data[7].Overflow AT %IX."X20CM4810a".Overflow03;
	::CM_Sample:CM_data[8].Overflow AT %IX."X20CM4810a".Overflow04;
END_VAR
