VAR CONSTANT
	vbioINT_FLTUP_BUF_MAX_INDEX : UINT := 32; (*Internal constant.*)
	vbioERR_MOD_NOT_LOCKED : UINT := 36200; (*Error: Module buffers not locked. Raw data can not be read.*)
	vbioERR_MOD_CFG_NOT_READ : UINT := 36201; (*Error: Module configuration not read. Raw data can not be read.*)
	vbioERR_UPLOAD_BUFFER_NR : UINT := 36206; (*Error: The value of the moduleBuffer input is outside the valid range.*)
	vbioERR_BUFFER_UPLOAD_ARRAY : UINT := 36207; (*Error: Number of buffer elements must be higher than 0.*)
	vbioERR_SENSOR_SENSITVITY : UINT := 36208; (*Error: Sensor sensitivity must not be negative.*)
	vbioERR_MODULE_PATH : UINT := 36209; (*Error: Invalid module path.*)
	vbioERR_POINTER_BUF_Y_AXIS : UINT := 36210; (*Error: Raw data of the y-axis can not be stored in null pointer.*)
	vbioERR_POINTER_BUF_X_AXIS : UINT := 36211; (*Error: Raw data of the x-axis can not be stored in null pointer.*)
	vbioERR_MODULE_OK : UINT := 36216; (*Error: Module OK must not be FALSE.*)
	vbioERR_BUFFER_UPLOAD_ARRAYNR : UINT := 36218; (*Error: The input nrArrayElements must not be changed during buffer upload.*)
	vbioERR_UPLOAD_BUFFER_NR1 : UINT := 36219; (*Error: The value of the moduleBuffer input must not be changed during buffer upload.*)
	vbioERR_INT_BUFFER_UPLOAD_01 : UINT := 36220; (*Error: Internal error during buffer upload, please contact the B&R support.*)
	vbioERR_INT_MOD_CFG_UPLOAD_01 : UINT := 36221; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_MOD_CFG_UPLOAD_02 : UINT := 36222; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_MOD_CFG_UPLOAD_03 : UINT := 36223; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_MOD_CFG_UPLOAD_04 : UINT := 36224; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_MOD_CFG_UPLOAD_05 : UINT := 36225; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_MOD_CFG_UPLOAD_06 : UINT := 36226; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_MOD_CFG_UPLOAD_07 : UINT := 36227; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_FLT_RECEIVE_BUF_01 : UINT := 36228; (*Error: Internal error during module buffer upload, please contact the B&R support.*)
	vbioERR_INT_AI_CFG_01 : UINT := 36230; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_AI_CFG_02 : UINT := 36231; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioERR_INT_MOD_CFG_UPLOAD_08 : UINT := 36233; (*Error: Internal error during module configuration upload, please contact the B&R support.*)
	vbioSAMPLE_SOURCE_DEACTIVATED : USINT := 0; (*Constant: Samples for parameter calculation was deactivated.*)
	vbioSAMPLE_SOURCE_CONFIGURATION : USINT := 1; (*Constant: Samples for parameter calculation was configured by the IO-Configuration.*)
	vbioSAMPLE_SOURCE_CYCLIC : USINT := 2; (*Constant: Samples for parameter calculation can be configured by a cyclic datapoint.*)
END_VAR
