<?xml version="1.0" encoding="utf-8"?>
<Content id="Navigation_content" height="700" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="200" height="420" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="navRawData" top="10" left="10" width="180" height="50" zIndex="0" pageId="ConditionRawValues_page" text="Raw Data" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="navAnalyse" top="70" left="10" width="180" height="50" zIndex="1" pageId="ConditionAnalyse_page" text="Analyse" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="navAlarmPage" top="355" left="10" width="180" height="50" zIndex="2" pageId="ConditionAlarm_page" text="Alarm" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="navBuffer" top="130" left="10" width="180" height="50" zIndex="3" pageId="ConditionBuffer_page" text="Buffer" fontSize="18px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>
