<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.112?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">ConditionRawValues</Object>
    <Object Type="Package">ConditionBuffer</Object>
    <Object Type="Package">ConditionAnalyse</Object>
    <Object Type="Package">ConditionAlarm</Object>
  </Objects>
</Package>