VAR CONSTANT
	STEP_ANALYSE_WAIT : USINT := 0;
	STEP_BAC_CFG1 : USINT := 11;
	STEP_BAC_CFG2 : USINT := 12;
	STEP_BAC_CFG3 : USINT := 13;
	STEP_BAC_CFG4 : USINT := 14;
	STEP_BAC_CFG5 : USINT := 15;
	STEP_BAC_CFG6 : USINT := 16;
	STEP_RES_CFG1 : USINT := 20;
	STEP_RES_CFG2 : USINT := 21;
	STEP_RES_CFG3 : USINT := 22;
	STEP_RES_CFG4 : USINT := 23;
	STEP_RES_CFG5 : USINT := 24;
	STEP_RES_CFG6 : USINT := 25;
	STEP_ANA_DEV_CON : USINT := 30;
	STEP_ANA_DEV_CHK : USINT := 31;
	STEP_ANA_DEV_ROT : USINT := 32;
	STEP_ANA_DEV_CRT : USINT := 33;
	STEP_ANA_CFG_READ : USINT := 34;
	STEP_ANA_CFG_WRITE : USINT := 35;
	STEP_ANA_CFG_RMS : USINT := 36;
	STEP_ANA_CFG_ENV : USINT := 37;
	STEP_ANA_CFG_LIM : USINT := 38;
	STEP_ANA_CFG_LIM_LOW : USINT := 39;
	STEP_ANA_CFG_LIM_UPP : USINT := 40;
	STEP_ANA_DAT_GEN : USINT := 41;
	STEP_ANA_DAT_TIM : USINT := 42;
	STEP_ANA_DAT_RMS : USINT := 43;
	STEP_ANA_DAT_ENV : USINT := 44;
	STEP_ANA_DAT_AVE : USINT := 45;
	STEP_REC_VAR_REG : USINT := 46;
	STEP_REC_VAR_CMP : USINT := 47;
	STEP_REC_LOA_SAV : USINT := 48;
	STEP_ANA_DAT_ACK : USINT := 49;
	STEP_IO_READ : USINT := 50;
	STEP_IO_WRITE : USINT := 60;
	STEP_ANA_ERR : USINT := 99;
	FREQUENCY_BAND_CONFIG_ENV : USINT := 48;
	FREQUENCY_BAND_CONFIG_RMS : USINT := 32;
	FREQUENCY_BAND_CONFIG_MOD : UINT := 32768;
	DATA_STATUS_OK : USINT := 0;
	DATA_STATUS_EXCEEDED : USINT := 1;
	MODE_NONE : USINT := 0;
	MODE_REFERENCING : USINT := 1;
	MODE_EVALUATING : USINT := 2;
	ERR_RECORD_NAME : UINT := 10000;
END_VAR
