<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM01a" Type="X20BM01" X="263" Y="249" />
    <Module Name="X20BR9300" Type="X20BR9300" X="263" Y="249" />
    <Module Name="X20TB12b" Type="X20TB12" X="263" Y="276" />
    <Module Name="X20BM31a" Type="X20BM31" X="276" Y="249" />
    <Module Name="X20CM4810" Type="X20CM4810" X="276" Y="249" />
    <Module Name="X20TB12c" Type="X20TB12" X="289" Y="276" />
    <Module Name="X20BM31b" Type="X20BM31" X="302" Y="249" />
    <Module Name="X20CM4810a" Type="X20CM4810" X="302" Y="249" />
    <Module Name="X20TB12d" Type="X20TB12" X="315" Y="276" />
    <Module Name="X20BM11a" Type="X20BM11" X="250" Y="100" />
    <Module Name="X20BT9100" Type="X20BT9100" X="250" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="250" Y="127" />
    <Module Name="X20CP1585" Type="X20CP1585" X="100" Y="100" />
    <Module Name="80VD100PS.C00X-01" Type="80VD100PS.C00X-01" X="263" Y="398" />
  </Modules>
  <Links>
    <Link From="X20BR9300" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="269" Y="293" />
      <Point X="269" Y="293" />
      <Point X="262" Y="293" />
      <Point X="255" Y="293" />
      <Point X="255" Y="235" />
      <Point X="275" Y="235" />
      <Point X="275" Y="144" />
      <Point X="264" Y="144" />
      <Point X="257" Y="144" />
      <Point X="257" Y="144" />
    </Link>
    <Link From="X20CP1585" To="80VD100PS.C00X-01" FromPort="IF3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
      <Point X="156" Y="200" />
      <Point X="156" Y="205" />
      <Point X="335" Y="205" />
      <Point X="335" Y="457" />
      <Point X="321" Y="457" />
      <Point X="302" Y="457" />
      <Point X="302" Y="472" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>